<body>
    <head>practic</head>
    <p align='center'>Міністерство освіти і науки, молоді та спорту України</p>
    <p align='center'>Національний Технічний Університет України</p>
     <p align='center'>"Київський політехнічний інститут"</p>
    <p align='center'>Славутицький філіал</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />   
  <p align='center'><FONT size='30'>звіт про виконання лабораторних робіт</FONT></p>  
  <p align='center'><font size='15'>за дисципліною</font></p>
  <br />
  <br />
  <p align='center'><font size='30'><strong>"Веб технології та дизайн"</strong></font></p>
  <br />
  <br />
  <br />
  <p align='right'><strong>Підготував</strong></p>
  <p align='right'>студент першого курсу</p>
  <br />
  <p align='right'>Групи ІСС-21</p>
  <p align='right'>Мартин А.В.</p>
  <br />
  <br />
<br />
<p align='right'><strong>Приняв</strong></p>
<p align='right'>Викладач</p>
    <p align='rigt'>Антонов Є.А.</p>
    <br />
    <hr width='300px'align='right'>
    <p align='right'>Оцінка</p>
    <br />
    <hr width='300px'align='right'>
<p align='center'>Славутич,2012</p>
<ol>
    <li>1455</li>
    <li>1466</li>
    <li><font style='color:brown'>hjhbs</font></li>
</ol>

</body>
